HittingGenie/Pages/Profile/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HittingGenie.Pages.Profile.Login"
             Title="">
    <VerticalStackLayout>
        <Label Text="Welcome Back"></Label>
        <Label Text="Login to have your wishes granted"></Label>
           <Image x:Name="logo" Source="genie1.png" WidthRequest="75" HeightRequest="75"/>
          <Label Text="Email *" HorizontalOptions="Start"/>
          <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0"  Padding="5,0,0,0" WidthRequest="320" HorizontalOptions="Start">
                <Entry x:Name="userEmail" Placeholder="johndoe@gmail.com" TextColor="White" HorizontalTextAlignment="Start" />
            </Frame>
          <Label Text="Password *" HorizontalOptions="Start" />
          <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0" Padding="5,0,0,0" WidthRequest="320" HorizontalOptions="Start">

                <Entry x:Name="userPass" Placeholder="Password" TextColor="White" HorizontalTextAlignment="Start" IsPassword="True" />
            </Frame>
         <Grid Margin="0,5,0,0" HorizontalOptions="Start">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <Label Text="Forgot Password?" TextColor="Blue" FontAttributes="Italic" FontSize="Small" TextDecorations="Underline" />
        </Grid>
        <Label Text="" x:Name="errorText" TextColor="Red" IsVisible="false" />
          <Button x:Name="SignIn" Text="Login"  Margin="10,5,10,0" Clicked="SignIn_Clicked"/>
        <Button x:Name="GoBack" Text="Go Back" Clicked="GoBack_Clicked" />
        
      
    </VerticalStackLayout>
</ContentPage>
