HittingGenie/Pages/Profile/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HittingGenie.Pages.Profile.SignUp"
             Title="">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome" />
            <Label Text="Create an Account Below" />
            <Image x:Name="logo" Source="genie1.png" WidthRequest="75" HeightRequest="75"/>
            <Label Text="Name *" HorizontalOptions="Start" />
            <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0" Padding="5,0,0,0" WidthRequest="320" HorizontalOptions="Start">
                <Entry x:Name="userName" Placeholder="John Doe" TextColor="White" HorizontalTextAlignment="Start" />
            </Frame>
            <Label Text="Email *" HorizontalOptions="Start"/>
            <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0" Padding="5,0,0,0" WidthRequest="320" HorizontalOptions="Start">
                <Entry x:Name="userEmail" Placeholder="johndoe@gmail.com" TextColor="White" HorizontalTextAlignment="Start" />
            </Frame>
             <Label Text="Phone Number *" HorizontalOptions="Start"/>
            <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0" Padding="5,0,0,0" WidthRequest="320" HorizontalOptions="Start">
                <Entry x:Name="userPhone" Placeholder="Phone Number" TextColor="White" HorizontalTextAlignment="Start" />
            </Frame>
            <Label Text="Password *" HorizontalOptions="Start" />
            <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0" Padding="5,0,0,0" WidthRequest="320" HorizontalOptions="Start">
                <Entry x:Name="userPass" Placeholder="Password" TextColor="White" HorizontalTextAlignment="Start" />
            </Frame>
            <Label Text="Confirm Password *" HorizontalOptions="Start" />
             <Frame BorderColor="#FF4E00" BackgroundColor="Black" CornerRadius="10" Margin="20,0,0,0" Padding="5,0, 0,0" WidthRequest="320" HorizontalOptions="Start">
                <Entry x:Name="confirmPass" Placeholder="Confirm Password" TextColor="White" HorizontalTextAlignment="Start" />
            </Frame>
            
                 <Button x:Name="Register" Text="Sign Up" Margin="10,35,10,10" Clicked="Register_Clicked" />
            <HorizontalStackLayout>
                 <Label Text="Already have an account?" FontSize="18" HorizontalOptions="Start" />
                <Button x:Name="Login" Text="Login" FontSize="10" WidthRequest="85" HeightRequest="50" Clicked="Login_Clicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
