HittingGenie/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HittingGenie"
             x:Class="HittingGenie.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black" /> <!-- Replace with your desired color -->
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="local:AppShell" >
                <Setter Property="NavigationPage.BackgroundColor" Value="Red" />
                
                </Style>

            <Style TargetType="StackLayout" >
                <Setter Property="BackgroundColor" Value="White" />

            </Style>

             <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="BorderColor" Value="#FF4E00" />
                <Setter Property="BorderWidth" Value="3" />
                 <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontFamily" Value="Arial" />
                <!-- Add any other common button properties here --> 
                <Setter Property="FontSize">
                    <Setter.Value>
                        <!-- Conditionally set the font size based on screen width -->
                        <OnPlatform x:TypeArguments="x:Double">
                            <!-- iPhone SE 3rd gen width -->
                            <On Platform="iOS" Value="18" />
                            <!-- Default font size for larger screens -->
                            <On Platform="*" Value="20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Title" Value=" "/>
                <Setter Property="Shell.BackgroundColor" Value="Black" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="15"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="25,20,25,10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
          
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
