HittingGenie/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HittingGenie"
             x:Class="HittingGenie.App">
    <Application.Resources>
        <ResourceDictionary>
             <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="#8c8c9b" />
                <Setter Property="BorderWidth" Value="2" />
                 <Setter Property="CornerRadius" Value="5" />
                <Setter Property="TextColor" Value="#8c8c9b" />
                <Setter Property="BackgroundColor" Value="#1c2c4c" />
                <Setter Property="FontFamily" Value="Arial" />
                <!-- Add any other common button properties here -->
                <Setter Property="FontSize">
                    <Setter.Value>
                        <!-- Conditionally set the font size based on screen width -->
                        <OnPlatform x:TypeArguments="x:Double">
                            <!-- iPhone SE 3rd gen width -->
                            <On Platform="iOS" Value="18" />
                            <!-- Default font size for larger screens -->
                            <On Platform="*" Value="20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Title" Value=" "/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#8c8c9b"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
